{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityFrameworkContext": "Server=(localdb)\\mssqllocaldb;Database=EntityFrameworkContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hoteles": "Server=(localdb)\\mssqllocaldb;Database=Hoteles;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}